
body {
  display: grid;
  grid-template: auto auto/ auto 3fr 1fr;
  margin: 0px 2rem;
  background-color: black;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2; 
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: dodgerblue;
  color: white;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
}

.logo,
.link {
  display: grid;
  grid-template-columns: 2rem 10rem;
  gap: .5rem;
}
.logo > img {
  height: 2rem;
  width: 2rem;
  align-self: center;
}
.logo > div {
  font-size: 2rem;
}
.links {
  display: grid;
  grid-template-rows: repeat(auto-fit,2rem);
  gap: 1rem;
}

.link > img{
  width: 1.5rem;
  height: 1.5rem;
  align-self: center;
}

.link > a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.header {
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  grid-template: auto auto / 3fr 2fr;
  background-color: white;
}
.search {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem;
}
.search img {
  height: 1.5rem;
  width: 1.5rem;
}
#search {
  border-radius: .5rem;
  height: 1.5rem;
  border: none;
  background-color: lavender;
}
.user {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.user > img:nth-child(1) {
  height: 1.5rem;
  width: 1.5rem;
}
.user > img:nth-child(2) {
  height: 2.5rem;
  width: 2.5rem;
}
.user > div {
  font-size: large;
  font-weight: 800;
}
.welcome {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template: 1.8rem 2rem / 4rem 1fr;
  padding: 1rem;
  gap: 0.2rem 1rem;
}
.welcome > img {
  grid-area: 1 / 1 / 3 / 2;
  width: 4rem;
  height: 4rem;
}
.welcome>div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  font-size:medium;
  font-weight:600;
  align-self: end;
}
.welcome>div:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
  font-size:x-large;
  font-weight:900;
}
.buttons {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
  display: flex;
  justify-content: space-around;
}
.button {
  font-size:large;
  padding: .5rem 2rem;
  border-radius: 2rem;
  background-color: dodgerblue;
  border: none;
  color: white;
}
.main {
  grid-area: 2 / 2 / 3 / 4;
  display: grid;
  background: lavender;
  grid-template: 1fr 1fr / 3fr 1fr;
  font-size: small;
  color: grey;
  padding: 1rem;
  gap: 1rem;
}
.main h1 {
  font-size: large;
  color: black;
  font-weight: 800;
  margin: 0;
  align-self: end;
}
.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template: auto repeat(3,1fr) / repeat(2,1fr);
  gap: 1rem;
}
.projects > h1 {
  grid-area: 1 / 1 / 2 / 3;
}
.project {
    border-radius: 0.5rem;
    background-color: white;
    padding: 1.5rem;
    font-size: medium;
    border-left: 0.5rem solid gold;
    display: grid;
    grid-template-rows: 1.5rem auto 1.5rem;
    gap: 0px;
    align-self: stretch;
}
.project > h2 {
  font-size: larger;
  color: black;
  margin: 0;
  grid-area: 1 / 1 / 2 / 2;
}
.project > p {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
  margin: 0;
}
.project > div {
  grid-area: 3 / 1 / 4 / 2;
    display: flex;
    padding: 1rem;
    gap: 2rem;
    justify-content: end;
}
.project > div > img {
  height: 1.5rem;
  width: 1.5rem;
}
.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template: auto auto;
  gap: 1rem;
}
.announcements h2 {
  font-size: medium;
  font-weight: 800;
  color: black;
  margin: 0px;
}
.announcements > div {
  display: grid;
  border-radius: 1rem;
  grid-template: auto auto auto;
  padding: 1rem;
  background: white;
}
.announcements > div > div {
  align-self: start;
  padding: 1rem;
  border-bottom: 1px solid grey;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: auto auto;
  gap: 1rem;
}
.trending img {
  height: 2.5rem;
  width: 2.5rem;
  grid-row: span 2;
}
.trending > div {
  display: grid;
  border-radius: 1rem;
  grid-template: repeat(4,auto);
  padding: 1rem;
  gap: 1.5rem;
  background: white;
}
.trending > div > div {
  display: grid;
  gap: 0.1rem 1rem;
  grid-template: 1.2rem 1.2rem / 2.5rem 1fr;
}
.trending > div > div > img {
  grid-area: 1 / 1 / 3 / 2;
}
.trending > div > div > div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 800;
  color: black;
  align-self: end;
}
.trending > div > div > div:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}